BTN_TOP header (BTN_FX):

1:  BTN_TOP_3
3:  BTN_TOP_2
5:  BTN_TOP_1
7:  BTN_TOP_4
9:  BTN_TOP_6
11: BTN_TOP_8
13: BTN_TOP_7
15: BTN_TOP_5

BTN_BOT header (BTN_PR):

1:  BTN_BOT_3
3:  BTN_BOT_2
5:  BTN_BOT_1
7:  BTN_BOT_4
9:  BTN_BOT_6
11: BTN_BOT_8
13: BTN_BOT_7
15: BTN_BOT_5

LED_TOP header (LED_FX):

1:  LED_TOP_8
3:  LED_TOP_7
5:  LED_TOP_6
7:  LED_TOP_5
9:  LED_TOP_4
11: LED_TOP_3
13: LED_TOP_2
15: LED_TOP_1

LED_BOT header (LED_FX):

1:  LED_BOT_8
3:  LED_BOT_7
5:  LED_BOT_6
7:  LED_BOT_5
9:  LED_BOT_4
11: LED_BOT_3
13: LED_BOT_2
15: LED_BOT_1
