<!DOCTYPE html>

<html>
<head>
    <title>e-minor v2 demo</title>
    <script type="text/javascript" src="eminorv2.js"></script>
    <script type="text/javascript" src="driver.js"></script>
    <style type="text/css">
        body {
            background: #020208;
            color: silver;
            padding: 0;
            margin: 0;
        }

        h1, h3 {
            text-align: center;
            padding: 0;
            margin: 0;
        }
        h5 {
            padding: 0;
            margin: 0;
        }

        canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        }

        dl {
            margin-bottom: 1em;
        }

            dl dt {
                background: #101020;
                color: #fff;
                float: left;
                margin-right: 10px;
                padding: 5px;
                width: 100px;
            }

            dl dd {
                margin: 2px 0;
                padding: 5px 0;
            }
    </style>
</head>
<body>
    <h1>e-minor v2 MIDI foot controller</h1>
    <h3>Use keyboard keys or mouse to control foot switches!</h3>
    <h3>Software designed by <a href="https://github.com/JamesDunne" target="_blank">James S. Dunne</a></h3>

    <div style="text-align: center; margin-left: 4em; margin-right: 4em; margin-top: 2em">
        <div style="float: left; margin-right: 2em">
            <canvas id="cvs" tabindex="1"></canvas><br />
            <span>(click to focus)</span>
        </div>
        <div style="text-align: left; float: left; width: 20em">
            <h5>MIDI OUT:</h5>
            <pre id="midiLog" style="height: 240px"></pre>
            <p><strong>NOTE:</strong> These commands are not actually sent to a MIDI device because that is not easily accomplished from a browser.</p>
        </div>
        <div style="clear: both"></div>
    </div>

    <div style="margin-left: 4em; margin-right: 4em">
        <h5>MIDI commands:</h5>
        <dl>
            <dt><strong>C</strong><em>c aa</em></dt>
            <dd>A program change message sent to channel 'c' (zero-based); program number is 'aa' (zero-based)</dd>
            <dt><strong>B</strong><em>c aa bb</em></dt>
            <dd>A continuous controller change message sent to channel 'c'; 'aa' is the controller number; 'bb' is the controller value</dd>
        </dl>
        <p>
            The MIDI data is displayed in hexadecimal which means only two characters are needed to display values in the range 0-255. Each hex digit represents exactly 4 bits of data so each pairing of digits represents exactly 8 bits.
            This is just a convenient notation for programmers and engineers to use since it is more aligned with the binary system, much more so than decimal digits are.
        </p>
    </div>
</body>
</html>