// $Id: 18f4550.lkr
// File: 18f4550.lkr
// Sample linker script for the PIC18F4550 processor

//LIBPATH C:\mcc18v303\lib
LIBPATH C:\mplabc18\v3.46\lib

FILES clib.lib
FILES p18f4550.lib

CODEPAGE   NAME=BootStartup  START=0x0000            END=0x0BF     PROTECTED
CODEPAGE   NAME=Bootloader   START=0x0C0            END=0xFFF	   PROTECTED

CODEPAGE   NAME=page       START=0x1000          END=0x48FF
CODEPAGE   NAME=Writable   START=0x4900         END=0x7FFF         PROTECTED
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
//DATABANK   NAME=RamData    START=0x100          END=0x3FF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
DATABANK   NAME=usb4       START=0x400          END=0x4FF          PROTECTED
DATABANK   NAME=usb5       START=0x500          END=0x5FF          PROTECTED
DATABANK   NAME=usb6       START=0x600          END=0x6FF          PROTECTED
DATABANK   NAME=usb7       START=0x700          END=0x7FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

STACK SIZE=0x100 RAM=usb7

SECTION    NAME=BOOTLOADER   ROM=Bootloader
SECTION    NAME=BOOTSTARTUP  ROM=BootStartup
