C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\main.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\startup.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\ram_def.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\config.asm
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\intslct.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\init.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\hwcalls.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\writeprogmem.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\systick.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\bootcode.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\BootUserStartup.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\UserAppCode.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\comm_lcd.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\comm_midi.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\common\controller-v5.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\common\controller-v5-rom1.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\common\util.c
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\p18f4550.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\c_cnstdef.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\c_portdef.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\typedefs.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\c_ramdef.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\c_system.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\common\hardware.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\_TOOLS.H
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\common\types.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\a_micrdef.inc
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\assert.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\boot.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\flash_v5_bank0.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\flash_v5_bank1.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\flash_v5_bank2.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\common\util.h
C:\git\go\src\github.com\JamesDunne\eminor2\v2\controller\common\program-v5.h
