G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\main.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\startup.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\ram_def.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\config.asm
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\intslct.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\init.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\hwcalls.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\writeprogmem.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\systick.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\bootcode.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\BootUserStartup.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\UserAppCode.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\comm_lcd.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\comm_midi.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\common\util.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\common\controller-v6.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\common\controller-v6-rom1.c
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\p18f4550.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\c_cnstdef.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\c_portdef.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\typedefs.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\c_ramdef.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\c_system.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\common\hardware.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\_TOOLS.H
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\common\types.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\a_micrdef.inc
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\assert.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\boot.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\common\util.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\flash_v6_bank0.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\PIC\flash_v6_bank1.h
G:\git_c\go\src\github.com\JamesDunne\eminor2\v2\controller\common\song-v6.h
