Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/git/eminor2/v2/midiprog.gpi

 Date              : 11/7/2013 8:06:33 PM
 Plotfile          : C:/git/eminor2/v2/midiprog.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0520inch              75
 D12      draw      0.0520inch              80
 D13      octagon   0.1005inch               1
 D14      square    0.0515inch              32
 D15      draw      0.0560inch               9
 D16      round     0.0660inch               6
 D17      octagon   0.0600inch              64
 D18      draw      0.0440inch               2
 D19      octagon   0.0630inch               2
 D20      round     0.0630inch               2
 D21      draw      0.0515inch               3
 D22      round     0.0900inch               7
 D23      round     0.1300inch               2
 D24      draw      0.0160inch           10108
 D25      draw      0.0100inch              97
 D26      octagon   0.0500inch             171

