Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/git/eminor2/v2/midiprog.dri

 Date              : 11/7/2013 8:06:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0315inch   206
 T03   0.0320inch   159
 T04   0.0360inch    13
 T05   0.0400inch    64
 T06   0.0440inch     2
 T07   0.0551inch     7
 T08   0.0670inch     1
 T09   0.0900inch     2
 T10   0.1102inch     4

Total number of drills: 460

Plotfiles:

 C:/git/eminor2/v2/midiprog.TXT
