[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\main.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File001]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\startup.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File002]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\ram_def.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File003]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\config.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\config.err
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\intslct.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File006]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\init.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File007]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\hwcalls.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File008]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\vectors.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File009]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\eeprom.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File010]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\leds.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File011]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\tables.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File012]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\writeprogmem.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File013]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\systick.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File014]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\Object\MidiComm.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File015]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\common\Object\controller-simple.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-nw 2060 -nw 2056 -nw 2055
TraceCmdString=
DebugOptions=
[File016]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\config.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\midicontroller.cof
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File018]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\midicontroller.hex
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File019]
Location=C:\git\go\src\github.com\JamesDunne\eminor2\v1\controller\PIC\midicontroller.map
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Object||$(AINDIR)||$(INCDIR)|..\common;C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|systick.c|MidiComm.c|..\common\controller-simple.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\mplabc18\v3.46\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mplabc18\v3.46\bin\mcc18.exe
