*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*FormatVersion: "4.1"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: German
*PCFileName: "PSCOLOR.PPD"
*Product: "(PS-Color-Standard)"
*PSVersion: "(2014.102) 1"
*ModelName: "PS-Color-Standard"
*NickName: "PS-Color-Standard"

*% ==============Constraints =================

*UIConstraints: *PageSize A4 *MediaType Special
*UIConstraints: *PageSize A4 *MediaType Glossy
*UIConstraints: *PageSize A4 *MediaType Transparency

*UIConstraints: *MediaType Glossy *OutputMode Fast 
*UIConstraints: *MediaType Glossy *OutputMode Normal
 
*UIConstraints: *MediaType Transparency *OutputMode Fast 
*UIConstraints: *MediaType Transparency *OutputMode Normal
 
*% =========== Device Capabilities ===============

*LanguageLevel: "2"
*FreeVM: "2124600"
*ColorDevice:  True
*DefaultColorSpace:  CMYK
*VariablePaperSize: False
*FileSystem: False
*Throughput: "1"

*Password: "()" 
*ExitServer: "
        count 0 eq
        { false } { true exch startjob } ifelse
        not { 
        (WARNING: Cannot modify initial VM.) =
        (Missing or invalid password.) =
        (Please contact the author of this software.) = flush quit
        } if "
*End
*Reset: "
         count 0 eq
        { false } { true exch startjob } ifelse
        not { 
        (WARNING: Cannot reset printer.) =
        (Missing or invalid password.) =
        (Please contact the author of this software.) = flush quit
        } if
        systemdict /quit get exec
        (WARNING : Printer Reset Failed.) = flush "
*End
                                                
*DefaultResolution: 300dpi

*% =============Halftone Information ===============

*ScreenFreq: "60.0"
*ScreenAngle: "0.0"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*%===================Print Quality====================

*OpenUI *OutputMode/Druckqualit<E4>t: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Fast/Schnell: "
        1 dict dup /HWResolution [300 300] put setpagedevice
        2 dict
        dup /PostRenderingEnhance true put
        dup /PostRenderingEnhanceDetails
        2 dict 
        dup /PrintQuality 1 put
        dup /Type 11 put
        put 
        setpagedevice"
*End

*OutputMode Normal/Normal: "
        1 dict dup /HWResolution [300 300] put setpagedevice
        2 dict
        dup /PostRenderingEnhance true put
        dup /PostRenderingEnhanceDetails
        2 dict 
        dup /PrintQuality 2 put
        dup /Type 11 put
        put 
        setpagedevice"
*End

*OutputMode HighQuality/Hohe Qualit<E4>t: "
        1 dict dup /HWResolution [300 300] put setpagedevice
        2 dict
        dup /PostRenderingEnhance true put
        dup /PostRenderingEnhanceDetails
        2 dict 
        dup /PrintQuality 3 put
        dup /Type 11 put
        put 
        setpagedevice"
*End

*?OutputMode: "
        save
        4 dict
        dup 0 (FrontPanel) put
        dup 1 (Fast) put
        dup 2 (Normal) put
        dup 3 (HighQuality) put
        currentpagedevice /PostRenderingEnhanceDetails get
        /PrintQuality get get = flush 
        restore "
*End

*CloseUI: *OutputMode

*%===================Color/Gray Printing====================

*OpenUI *ColorModel/Farben als Graustufen drucken: PickOne
*OrderDependency: 30 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Nein: "
        1 dict dup /ProcessColorModel /CMYK 
        put setpagedevice"
*End

*ColorModel Gray/Ja: "
        1 dict dup /ProcessColorModel /DeviceGray 
        put setpagedevice"
*End

*?ColorModel: "
        save
        currentpagedevice /PostRenderingEnhanceDetails get
        /ColorModel get get = flush 
        restore "
*End

*CloseUI: *ColorModel

*%=============== Dither Block ================

*OpenUI *AppHalftoning/Halbtonerstellung in Anwendung: Boolean 
*OrderDependency: 80 AnySetup *AppHalftoning 
*DefaultAppHalftoning: True 
*AppHalftoning True/Zulassen: "" 
*AppHalftoning False/Nicht zulassen: "
        /setscreen { pop pop pop } def
        /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def" 
*End

*CloseUI: *AppHalftoning

*% ==============Paper Handling ===================

*LandscapeOrientation: Plus90

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.

*%===============Page Size======================

*OpenUI *PageSize/Bediengr<F6DF>e: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "
          currentpagedevice /InputAttributes get 0 get
          dup length dict copy
          dup /PageSize [595 842]  put
          1 dict dup begin exch 0 exch def end
        3 dict 
        dup begin exch /InputAttributes exch def end
        dup /PageSize [595 842] put 
        dup /ImagingBBox null put 
        setpagedevice"
*End

*PageSize A3/A3: "
          currentpagedevice /InputAttributes get 0 get
          dup length dict copy
          dup /PageSize [842 1190]  put
          1 dict dup begin exch 0 exch def end
        3 dict 
        dup begin exch /InputAttributes exch def end
        dup /PageSize [842 1190] put 
        dup /ImagingBBox null put 
        setpagedevice"
*End

*PageSize Letter/US-Letter: "
          currentpagedevice /InputAttributes get 0 get
          dup length dict copy
          dup /PageSize [612 792] put
          1 dict dup begin exch 0 exch def end
   3 dict 
   dup begin exch /InputAttributes exch def end
   dup /PageSize [612 792] put 
   dup /ImagingBBox null put 
   setpagedevice"
*End

*PageSize Legal/US-Legal: "
          currentpagedevice /InputAttributes get 0 get
          dup length dict copy
          dup /PageSize [612 1008] put
          1 dict dup begin exch 0 exch def end
   3 dict 
   dup begin exch /InputAttributes exch def end
   dup /PageSize [612 1008] put 
   dup /ImagingBBox null put  
   setpagedevice"
*End

*?PageSize: "
        save currentpagedevice /PageSize get aload pop 
        2 copy gt {exch} if (Unknown)
        6 dict
        dup [595 842] (A4) put
        dup [842 1190] (A3) put
        dup [612 792] (Letter) put
        dup [612 1008] (Legal) put
        { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
        { exch pop exit } { pop } ifelse
        } bind forall = flush pop pop
        restore"
*End

*CloseUI: *PageSize

*%====================Page Region===================

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "
        2 dict dup /PageSize [595 842] put 
        dup /ImagingBBox null put 
        setpagedevice"
*End

*PageRegion A3/A3: "
        2 dict dup /PageSize [842 1190] put 
        dup /ImagingBBox null put 
        setpagedevice"
*End

*PageRegion Letter/US-Letter: "
        2 dict dup /PageSize [612 792] put 
        dup /ImagingBBox null put 
        setpagedevice"
*End

*PageRegion Legal/US-Legal: "
        2 dict dup /PageSize [612 1008] put 
        dup /ImagingBBox null put 
        setpagedevice"
*End

*CloseUI: *PageRegion

*%===================Imageable Area=====================

*% The following entries provide information about specific paper keywords.

*DefaultImageableArea: A4
*ImageableArea A4/A4: "14 13 581 830"
*ImageableArea A3/A3: "14 13 828 1177"
*ImageableArea Letter/US-Letter: "14 12 598 780"
*ImageableArea Legal/US-Legal: "14 12 598 996"
*?ImageableArea: "
        save /cvp { cvi (            ) cvs print ( ) print } bind def
        newpath clippath pathbbox
        4 -2 roll exch 2 {ceiling cvp} repeat
        exch 2 {floor cvp} repeat flush
        restore "
*End

*%====================Default Paper Dimension=================

*% These provide the physical dimensions of the paper (by keyword)

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A3/A3: "842 1190
*PaperDimension Letter/US-Letter: "612 792"
*PaperDimension Legal/US-Legal: "612 1008"
*RequiresPageRegion All: True

*%=================Media Type============================

*OpenUI *MediaType/Medienart: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Normalpapier: "
        /DefaultColorRendering
        /PlainColorRendering 
        /ColorRendering findresource
        /ColorRendering defineresource pop
        currentpagedevice /InputAttributes get 0 get
        /MediaType (Plain)  put
        1 dict dup /MediaType (Plain) put setpagedevice"
*End

*MediaType Special/HP-Spezialpapier: "
        /DefaultColorRendering
        /SpecialColorRendering 
        /ColorRendering findresource
        /ColorRendering defineresource pop
        currentpagedevice /InputAttributes get 0 get
        /MediaType (Special)  put
        1 dict dup /MediaType (Special) put setpagedevice"
*End

*MediaType Glossy/HP-Glanzpapier: "
        /DefaultColorRendering
        /GlossyColorRendering 
        /ColorRendering findresource
        /ColorRendering defineresource pop
        currentpagedevice /InputAttributes get 0 get
        /MediaType (Glossy)  put
        1 dict dup /MediaType (Glossy) put setpagedevice"
*End

*MediaType Transparency/HP-Transparentpapier: "
        /DefaultColorRendering
        /TransparencyColorRendering 
        /ColorRendering findresource
        /ColorRendering defineresource pop
        currentpagedevice /InputAttributes get 0 get
        /MediaType (Transparency)  put
        1 dict dup /MediaType (Transparency) put setpagedevice"
*End

*?MediaType: "
        save
        currentpagedevice /MediaType get
        dup null eq {pop (Unknown)} if = flush 
        restore " 
*End

*CloseUI: *MediaType

*%==================Input Slot====================

*OpenUI *InputSlot/Medienquelle: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette/Papierablage: ""
*CloseUI: *InputSlot

*%=================Manual Feed====================

*OpenUI *ManualFeed/Manueller Einzug:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/Wahr: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/Falsch: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
        save
        currentpagedevice /ManualFeed get
        {(True)}{(False)}ifelse = flush
        restore"
*End

*CloseUI: *ManualFeed

*%===============Output Order and Bin=================

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse

*% =================Font Information ==================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
        save
        { count 1 gt
        { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
        } { exit } ifelse 
        } bind loop
        (*) = flush
        restore "
*End

*?FontList: "
        save
        (*) {cvn ==} 128 string /Font resourceforall
        (*) = flush
        restore "
*End

*%==================Printer Error Messages===============

*% Printer Messages (verbatim from printer):

*Message: "%%[ Server verlassen: dauerhafter Zustand kann ver<E4>ndert werden ]%%"
*Message: "%%[ Speicher l<F6>schen: Rest des Druckauftrags (bis zum Dateiende) wird ignoriert ]%%"
*Message: "\FontName\ nicht gefunden, Courier wird benutzt"

*% Status (format: %%[ status: <one of these> ] %%)

*Status: "unbenutzt"
*Status: "Aktiv"
*Status: "warten"
*Status: "Druckerfehler: Papier alle"
*Status: "Druckerfehler: Klappe offen"
*Status: "Druckerfehler: Manueller Einzug"
*Status: "Druckerfehler: Papierstau"
*Status: "Druckerfehler: Anderer Fehler"
*Status: "Druckerfehler: Kritischer Fehler"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)

*Source/Quelle: "Seriell"
*Source/Quelle: "LocalTalk"
*Source/Quelle: "Parallel"
*Source/Quelle: "OptionaleEA"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*PrinterError/Druckerfehler: "Papier alle"
*PrinterError/Druckerfehler: "Klappe offen"
*PrinterError/Druckerfehler: "Manueller Einzug"
*PrinterError/Druckerfehler: "Papierstau"
*PrinterError/Druckerfehler: "Anderer Fehler"
*PrinterError/Druckerfehler: "Kritischer Fehler"

*%============Color Separation Information ==============

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%================For 60 lpi / 300 dpi  ==================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%================For 53 lpi / 300 dpi  =====================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% Produced by "bldppd42.ps" version 4.1 edit 2
*% Last Edit Date: JAN 7, 1994
*% End of PPD file for PS-Color

