[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\BootPIC18NonJ.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File008]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\BootUserStartup.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File009]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\UserAppCode.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v346\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-scs -pa=4
TraceCmdString=
DebugOptions=
[File010]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\HID Bootloader PIC18F4550 Family.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18v346\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\HID Bootloader PIC18F4550 Family.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18v346\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File012]
Location=C:\sw\github\eminor2\v2\controller\PIC_BOOT\HID Bootloader PIC18F4550 Family.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18v346\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c|BootUserStartup.c|UserAppCode.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18v346\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18v346\bin\mcc18.exe
