[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\main.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\programs\mcc18v310\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
[File001]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\boot.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\programs\mcc18v310\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
[File002]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\usb9.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\programs\mcc18v310\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
[File003]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\programs\mcc18v310\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
[File004]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\programs\mcc18v310\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
[File005]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\programs\mcc18v310\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
[File006]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\programs\mcc18v310\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
[File007]
Location=D:\work\midicontroller\svn\trunk\PIC\config.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\programs\mplab752\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File008]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\D:\work\midicontroller\svn\trunk\PIC\config.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\programs\mplab752\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File009]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\MCHPUSB.cof
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\programs\mplab752\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File010]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\MCHPUSB.cod
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\programs\mplab752\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\MCHPUSB.hex
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\programs\mplab752\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File012]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\MCHPUSB.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\programs\mplab752\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File013]
Location=D:\work\midicontroller\svn\trunk\PIC_BOOT\MCHPUSB.map
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\programs\mplab752\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|D:\work\midicontroller\svn\trunk\PIC\config.asm||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=D:\programs\mplab752\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\programs\mplab752\MPASM Suite\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=D:\programs\mcc18v310\bin\mcc18.exe
tool_loc{8DF337E3-D4EF-4566-8F67-3798A3412C47}=C:\Program Files\Microchip\MPASM Suite\MPLib.exe
